<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .accordion {
        width: 700px;
        margin: 40px auto;
      }
      .item {
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 24px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 24px;
      }

      .open {
        border-top: 4px solid #087f5b;
      }
      .open .hidden-box {
        display: block;
      }
      .open .number,
      .open .text {
        color: #087f5b;
      }
      .hidden-box {
        grid-column-start: 2;
        display: none;
      }
      .hidden-box .open {
        display: block;
      }
      .hidden-box p {
        color: #495057;
        margin-bottom: 24px;
        line-height: 1.6;
        font-weight: bold;
      }
      .hidden-box ul {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        gap: 10px;
        color: #868e96;
      }

      .number,
      .text {
        font-size: 20px;
      }

      .number {
        color: #adb5bd;
      }
      .icon {
        height: 20px;
        width: 24px;
        color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <h2 class="text">Where are these chairs assembled?</h2>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quis
            voluptatem, fugit provident perspiciatis itaque molestias blanditiis
            illo corporis consequuntur deserunt reprehenderit nobis doloremque
            impedit incidunt labore repudiandae odio cum!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Sed, doloremque voluptatibus. Quam nihil aperiam asperiores nisi
              officiis.
            </li>
            <li>
              non! Ab doloremque suscipit dolore ducimus a sed assumenda libero,
              facilis fugiat veniam.
            </li>
            <li>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Veritatis nesciunt.
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="accordion">
      <div class="item open">
        <p class="number">02</p>
        <h2 class="text">How long do i have to return my chair?</h2>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quis
            voluptatem, fugit provident perspiciatis itaque molestias blanditiis
            illo corporis consequuntur deserunt reprehenderit nobis doloremque
            impedit incidunt labore repudiandae odio cum!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Sed, doloremque voluptatibus. Quam nihil aperiam asperiores nisi
              officiis.
            </li>
            <li>
              non! Ab doloremque suscipit dolore ducimus a sed assumenda libero,
              facilis fugiat veniam.
            </li>
            <li>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Veritatis nesciunt.
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="accordion">
      <div class="item">
        <p class="number">03</p>
        <h2 class="text">Do you ship to countries outside the EU?</h2>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quis
            voluptatem, fugit provident perspiciatis itaque molestias blanditiis
            illo corporis consequuntur deserunt reprehenderit nobis doloremque
            impedit incidunt labore repudiandae odio cum!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Sed, doloremque voluptatibus. Quam nihil aperiam asperiores nisi
              officiis.
            </li>
            <li>
              non! Ab doloremque suscipit dolore ducimus a sed assumenda libero,
              facilis fugiat veniam.
            </li>
            <li>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Veritatis nesciunt.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
